<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Loads lightning components for Case Item within Salesforce</description>
    <label>DRS_CaseItem_CaseItemApp</label>
</ApexPage>
