<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to send when Additional Information is required for a Case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SIRA_Letterhead</letterhead>
    <name>Additional Information has been requested</name>
    <style>formalLetter</style>
    <subject>Additional Information Request {CaseLink}</subject>
    <textOnly>Claim No:                     {!Case.ClaimNumber__c}                
MRS Reference:          {!Case.CaseNumber}         
MRS Contact:             (02) 9284 2284


Dear {!Case.MRSInsurerAccount__c},

Additional information is required for this merit review – {!Contact.LastName} – {!Case.CaseNumber}

In considering the merit review application and  the Insurer’s reply, it appears that additional  information is required which will help us undertake the  merit review .

To view the additional information request, click this {!Case.MRSCaseNumber__c}.

If you need assistance, please call the Workers Compensation Merit Review Service (MRS) on (02) 9284 2284 or email mrs@sira.nsw.gov.au.

Kind regards,

Workers Compensation Merit Review Service team

Dispute Resolution Services

State Insurance Regulatory Authority</textOnly>
    <type>html</type>
</EmailTemplate>
