<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Merit_Review_Service</members>
        <members>Merit_Review_Service_Console</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Merit_Review_Service</members>
        <members>Merit_Review_Service/Additional_Information_has_been_requested</members>
        <members>Merit_Review_Service/Additional_Information_has_been_submitted</members>
        <members>Merit_Review_Service/Case_Team_Member_Added_Email</members>
        <members>Merit_Review_Service/DRS_AccountVerificationEmail</members>
        <members>Merit_Review_Service/DRS_WorkerApplicationPending</members>
        <members>Merit_Review_Service/DRS_WorkerApplicationPendingFinal</members>
        <members>Merit_Review_Service/Insurer_Application_Submitted_Email</members>
        <members>Merit_Review_Service/Worker_Application_Saved_for_Later</members>
        <members>Merit_Review_Service/Worker_Application_Submitted_Email</members>
        <members>Merit_Review_Service/Worker_Application_Submitted_Worker_Email</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Exceptions_Report</members>
        <members>Exceptions_Report/Cases_without_Topics_Associated</members>
        <members>Exceptions_Report/Duplicate_Cases</members>
        <members>Exceptions_Report/Duplicate_Contacts</members>
        <members>Insurer_Reports</members>
        <members>Insurer_Reports/Cases_By_Status</members>
        <members>Insurer_Reports/Cases_Lodged_Monthly</members>
        <members>Insurer_Reports/Cases_Lodged_Weekly</members>
        <members>Insurer_Reports/Current_Cases_by_Month</members>
        <members>Insurer_Reports/Current_Open_Cases</members>
        <members>Insurer_Reports/Finalised_Monthly</members>
        <members>Insurer_Reports/Finalised_Weekly</members>
        <members>Insurer_Reports/Monthly_test_v2</members>
        <members>Insurer_Reports/My_Cases_by_Status</members>
        <members>Insurer_Reports/Open_Cases</members>
        <members>MRS_Dashboard_Reports</members>
        <members>MRS_Dashboard_Reports/Finalisation_Volume</members>
        <members>MRS_Dashboard_Reports/Finalisations_by_Insurer</members>
        <members>MRS_Dashboard_Reports/Finalisations_by_Insurer_Type</members>
        <members>MRS_Dashboard_Reports/Finalisations_by_Lodgement_Role</members>
        <members>MRS_Dashboard_Reports/Finalisations_by_Outcome</members>
        <members>MRS_Dashboard_Reports/Finalisations_by_Representation</members>
        <members>MRS_Dashboard_Reports/Finalisations_by_Source</members>
        <members>MRS_Dashboard_Reports/Finalisations_by_Status</members>
        <members>MRS_Dashboard_Reports/Finalisations_by_Type</members>
        <members>MRS_Dashboard_Reports/Finalisations_Lifecycle</members>
        <members>MRS_Dashboard_Reports/Finilisations_by_Insurer2</members>
        <members>MRS_Dashboard_Reports/Lodged_vs_Finalised</members>
        <members>MRS_Dashboard_Reports/Lodgement_by_Insurer_Type</members>
        <members>MRS_Dashboard_Reports/Lodgement_Volume</members>
        <members>MRS_Dashboard_Reports/Lodgements_by_Insurer_1</members>
        <members>MRS_Dashboard_Reports/Lodgements_by_Lodgement_Role</members>
        <members>MRS_Dashboard_Reports/Lodgements_by_Representative</members>
        <members>MRS_Dashboard_Reports/Lodgements_by_Source</members>
        <members>Pipeline_Reports</members>
        <members>Pipeline_Reports/My_Open_Case_Activities_by_Status</members>
        <members>Pipeline_Reports/My_Open_Cases2</members>
        <members>Pipeline_Reports/Pipeline_cases_by_Case_Team</members>
        <name>Report</name>
    </types>
    <types>
        <members>Branded_Console_Folder</members>
        <members>Branded_Console_Folder/ConsoleLogo.png</members>
        <members>Communities_Shared_Document_Folder</members>
        <members>Communities_Shared_Document_Folder/SIRA_FULL_A4_RGB_300x_png.png</members>
        <members>Communities_Shared_Document_Folder/SIRA_FULL_A4_RGB_300x_png1.png</members>
        <members>Communities_Shared_Document_Folder/SIRA_FULL_A4_RGB_300x_png2.png</members>
        <members>Communities_Shared_Document_Folder/SIRA_logo_250x125_png.png</members>
        <members>Logos</members>
        <members>Logos/SIRA_Footer.png</members>
        <members>Logos/SIRA_Logo.png</members>
        <members>Logos/SIRA_Logo_FULL.png</members>
        <members>Logos/SIRA_Logo_FULL_BW.png</members>
        <members>SharedDocuments</members>
        <members>SharedDocuments/MRS_Footer.html</members>
        <members>SharedDocuments/MRS_Footer_V2.html</members>
        <members>MRS_Signatures</members>
        <members>MRS_Signatures/A_Bryce_Signature.png</members>
        <members>MRS_Signatures/Kiel_Bryce_Signature.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Account-SIRA Insurer Account Feed Layout</members>
        <members>Account-SIRA Worker%2FWorker Rep Account Feed Layout</members>
        <members>ApplicationLog__c-Application Log Layout</members>
        <members>Attachment__c-Attachment Layout</members>
        <members>Case-Case Layout</members>
        <members>Case-MRS Applicant Case Layout</members>
        <members>Case-SIRA Internal Case Feed Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CaseItem__c-Case Item Layout</members>
        <members>Configuration__c-Configuration Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Contact-DRS Contact Page Layout</members>
        <members>Contact-SIRA Contact Feed Layout</members>
        <members>DocumentAnnotation__c-Document Annotation Layout</members>
        <members>Global-MRS Global Layout</members>
        <members>Litigation__c-Litigation Layout</members>
        <members>Snippet__c-Snippet Layout</members>
        <members>Task-MRS Information Requests Layout</members>
        <members>Task-Task Layout</members>
        <members>TaskTemplate__c-Task Template Layout</members>
        <members>User-User Layout</members>
        <members>VerificationCode__c-Verification Code Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>MRS-Insurer%2FLegal Firm Community</members>
        <members>MRS-Worker%2FSole Practitioner Community</members>
        <name>Network</name>
    </types>
    <types>
        <members>Account</members>
        <members>Activity</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Task</members>
        <members>User</members>
        <members>ApplicationLog__c</members>
        <members>Attachment__c</members>
        <members>CaseItem__c</members>
        <members>CaseTeamRoleAssociation__c</members>
        <members>Configuration__c</members>
        <members>DocumentAnnotation__c</members>
        <members>Litigation__c</members>
        <members>Snippet__c</members>
        <members>Task</members>
        <members>TaskTemplate__c</members>
        <members>VerificationCode__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CommunitiesLanding</members>
        <members>CommunitiesLogin</members>
        <members>DRS_Attachment_View</members>
        <members>DRS_Case_AdditionalInformationCreate</members>
        <members>DRS_Case_UploadApp</members>
        <members>DRS_Case_WorkerCaseItemCreate</members>
        <members>DRS_CaseItem_CaseItemApp</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>MRS_InsureLegalRep</members>
        <members>MRS_InternalUser</members>
        <members>MRS_SolePractitioner</members>
        <members>MRS_Worker</members>
        <members>MRS_DelegatedInsurerLegalRepAdmin</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>DRS Executive Office</members>
        <members>DRS-Insurer%2FLegal Firm Community Profile</members>
        <members>DRS-Worker%2FSole Practitioner Community Profile</members>
        <members>Guest License User</members>
        <members>Integration User</members>
        <members>MRS Applicant Community User</members>
        <members>MRS Insurer Community User</members>
        <members>MRS Internal User</members>
        <members>MRS Legal Rep Community User</members>
        <members>MRS Manager</members>
        <members>MRS Team Leader</members>
        <members>ReadOnly</members>
        <members>Standard</members>
        <members>Customer Community Plus Login User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Merit_Review_Service</members>
        <name>Queue</name>
    </types>
    <types>
        <members>DRS_CaseItemTrigger</members>
        <members>DRS_ContactTrigger</members>
        <members>DRS_TaskTrigger</members>
        <members>DRS_TopicAssignmentTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account</members>
        <members>ApplicationLog__c</members>
        <members>Attachment__c</members>
        <members>Case</members>
        <members>CaseItem__c</members>
        <members>CaseTeamRoleAssociation__c</members>
        <members>Configuration__c</members>
        <members>Contact</members>
        <members>DocumentAnnotation__c</members>
        <members>Litigation__c</members>
        <members>Snippet__c</members>
        <members>Task</members>
        <members>TaskTemplate__c</members>
        <members>User</members>
        <members>VerificationCode__c</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>MRS_Insurer_Legal_Firm_Community</members>
        <members>MRS_Worker_Sole_Practitioner_Community</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>CommunitiesLoginController</members>
        <members>CommunitiesLoginControllerTest</members>
        <members>DRS_AccountService</members>
        <members>DRS_AdditionalInformation_CX_Test</members>
        <members>DRS_AdditionalInformation_CX</members>
        <members>DRS_Case_CC_Test</members>
        <members>DRS_Case_CC</members>
        <members>DRS_CaseItem_CX_Test</members>
        <members>DRS_CaseItem_CX</members>
        <members>DRS_CaseItemForm_CC_Test</members>
        <members>DRS_CaseItemForm_CC</members>
        <members>DRS_CaseItemTriggerHandler</members>
        <members>DRS_CaseService</members>
        <members>DRS_ContactService</members>
        <members>DRS_ContactTriggerHandler</members>
        <members>DRS_Dashboard_CC_Test</members>
        <members>DRS_Dashboard_CC</members>
        <members>DRS_DeleteExpired_Batch</members>
        <members>DRS_DocumentAnnotation_WS</members>
        <members>DRS_GlobalException</members>
        <members>DRS_GlobalUtility</members>
        <members>DRS_GlobalWrapper</members>
        <members>DRS_MarkDuplicateCase_Batch</members>
        <members>DRS_MarkDuplicateContact_Batch</members>
        <members>DRS_MessageService</members>
        <members>DRS_Permission_WS</members>
        <members>DRS_RegisterLogin_CC_Test</members>
        <members>DRS_RegisterLogin_CC</members>
        <members>DRS_RegistrationService</members>
        <members>DRS_S3Connection</members>
        <members>DRS_S3Service</members>
        <members>DRS_SetupData</members>
        <members>DRS_TaskTriggerHandler</members>
        <members>DRS_TestData</members>
        <members>DRS_TopicAssignmentTriggerHandler</members>
        <members>DRS_UserManagement_CC_Test</members>
        <members>DRS_UserManagement_CC</members>
        <members>DRS_ViewDocument_CX</members>
        <members>LightningLoginFormController</members>
        <members>LightningLoginFormControllerTest</members>
        <members>TestCtrl</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>InsurerDashboards</members>
        <members>InsurerDashboards/InsurerDashboards</members>
        <members>MRS_Dashboards</members>
        <members>MRS_Dashboards/Finalisations</members>
        <members>MRS_Dashboards/Lodgements</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>Company</members>
        <members>Name</members>
        <name>Settings</name>
    </types>
    <types>
        <members>SIRA_Letterhead</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>CEO</members>
        <members>DRS_Director</members>
        <members>MRS_Case_Management_Officer</members>
        <members>MRS_Case_Manager</members>
        <members>MRS_Manager</members>
        <members>MRS_Merit_Review_Officer</members>
        <members>MRS_Merit_Reviewer</members>
        <members>MRS_Team_Leader</members>
        <name>Role</name>
    </types>
    <types>
        <members>App_LightningOutDependency</members>
        <members>Dashboard</members>
        <members>Dashboard_Insurer</members>
        <members>Dashboard_LeftPanel</members>
        <members>ForgotPwd</members>
        <members>FORM_activateWithPassword</members>
        <members>FORM_AdditionalInfo</members>
        <members>FORM_Case</members>
        <members>FORM_ChangePassword</members>
        <members>FORM_Checklist</members>
        <members>FORM_CustomSetting</members>
        <members>FORM_Dispute</members>
        <members>FORM_ForgotPassword</members>
        <members>FORM_InsurerReply</members>
        <members>FORM_JurisdictionChecklist</members>
        <members>FORM_Permission</members>
        <members>FORM_Profile</members>
        <members>FORM_Register</members>
        <members>FORM_Test</members>
        <members>FORM_WorkerCaseDetails</members>
        <members>Login</members>
        <members>loginForm</members>
        <members>selfRegister</members>
        <members>setStartUrl</members>
        <members>UI_activateAccount</members>
        <members>UI_Button</members>
        <members>UI_CaseListView</members>
        <members>UI_CaseTeamMemberLookup</members>
        <members>UI_FormElement</members>
        <members>UI_Header</members>
        <members>UI_InputCheckbox</members>
        <members>UI_InputDate</members>
        <members>UI_InputEmail</members>
        <members>UI_InputNumber</members>
        <members>UI_InputPassword</members>
        <members>UI_InputRadio</members>
        <members>UI_InputSelect</members>
        <members>UI_InputText</members>
        <members>UI_InputTextArea</members>
        <members>UI_InsurerLookup</members>
        <members>UI_InternalUserLookup</members>
        <members>UI_ToggleButton</members>
        <members>UI_upload</members>
        <members>UI_UserCase_ApplicationDetails</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>SiteFooter</members>
        <members>SiteHeader</members>
        <members>SiteLogin</members>
        <members>SitePoweredBy</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Case_Item_Created_Or_Updated-14</members>
        <members>CaseCreatedOrUpdated-8</members>
        <members>Create_a_Case_Feed_Item_when_a_new_attachment_has_been_inserted-1</members>
        <members>DRSAttachmentCreated-9</members>
        <members>DRSUpdateContactEmail-1</members>
        <members>MRS_CreateFeedComment-5</members>
        <members>MRS_UpdateCaseStatus-17</members>
        <members>TaskCreatedOrUpdated-12</members>
        <members>MRSInsurerAccountUpdate-3</members>
        <name>Flow</name>
    </types>
    <types>
        <members>DRS Dashboard Home Page</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Accounts_and_Case</members>
        <members>Case_Custom_Report</members>
        <members>Case_w_case_team_members</members>
        <members>Cases_with_Attachments</members>
        <members>Insurer_Accounts_and_Cases</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>banner</members>
        <members>boostrap_datepicker_js</members>
        <members>bootstrap</members>
        <members>bootstrap_css</members>
        <members>bootstrap_datepicker_css</members>
        <members>bootstrap_js</members>
        <members>fonts</members>
        <members>jquery</members>
        <members>moment</members>
        <members>pdf</members>
        <members>pluploader</members>
        <members>profile</members>
        <members>SIRA_LOGO</members>
        <members>SiteSamples</members>
        <members>svg</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>ApplicationLog__c</members>
        <members>Configuration__c</members>
        <members>DocumentAnnotation__c</members>
        <members>Snippet__c</members>
        <members>TaskTemplate__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>MRS_Internal_Staff</members>
        <name>Group</name>
    </types>
    <version>39.0</version>
</Package>
